<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        form{
            width: 300px;
            margin-top: 150px;
            border: 2px solid  #ac8f3f;
            border-radius: 50px;
            padding: 2rem;
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
         box-shadow: 3px 6px 8px 4px black ;
            
        }
       
        #btn{
          background-color: black;
          border: none;
        }
     

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body><center>
    <form action="act.html">
        <div class="mb-3">
            <label for="Name" class="form-label">Name</label>
            <input type="name" class="form-control a" id="Name" placeholder="Name" required>
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" >Email address</label>
          <input type="email" class="form-control a" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address" required>
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control a" id="exampleInputPassword1" placeholder="Password" required>
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1"  required>
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary" id="btn">Submit</button>
      </form>
    </center>
</body>
</html>